<!DOCTYPE html>
<html>
  <head>
    <title>Recetario</title>
  </head>
  <body>


    <section id=”recetas_dulces”>
        <article>        
            <h1>Panqueques de dulce de leche</h1>
            <p>Más clásico que un Boca-River</p>
        </article>
        <article> 
            <h1>Lemon Pie</h1>
            <p>Dulcemente alimonado</p>
        </article>
    </section>



    <section id=”recetas_saladas”>
        <article>
            <h1>Empanadas de jamón y queso</h1>
            <p>Simples y rápidas</p>
        </article>
        <article> 
            <h1>Carne al horno con papas</h1>
            <p>Nunca falla</p>
        </article>        
    </section>


  </body>
</html>